APP_ENV=local
APP_KEY=base64:d2Jl8YVuQfsIeLcpO23sExWijm2gHC66rnojVJ2qkic=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=http://127.0.0.1:8000
DB_PORT=3306
DB_DATABASE=alleyshop.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mr.dangminhtruong@gmail.com
MAIL_PASSWORD=01292007776t
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
